<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }

        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }

        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }

        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 

        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 

        /* Styling for main title */
        #main-title {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #FFA500; /* Orange background */
            padding: 18px 35px;
            border-radius: 15px;
            font-size: 34px;
            font-weight: bold;
            color: white;
            z-index: 1000;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3); /* Shadow effect */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Stronger shadow */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>JAWARA JATIM 2024</title>
    </head>
    <body>
        <div id="map">
            <!-- Main Title -->
            <div id="main-title">
                <img src="images/jatim.png" alt="Logo Kiri" style="height:40px; vertical-align:middle;">
                <b>JAWARA JATIM 2024</b>
                <img src="images/sties.png" alt="Logo Kanan" style="height:40px; vertical-align:middle;">
            </div>
            
            <!-- Subtitle -->
            <div id="subtitle">Jelajah Wisata dan Analisis Sebaran Wisatawan Jawa Timur 2024</div>

            <!-- Popup Section -->
            <div id="popup" class="ol-popup" style="display:none;">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>

            <!-- Small note at the bottom left corner -->
            <div id="note">
                Projek UAS PSIG<br>
                Nama: Ahmad Farhan<br>
                NIM: 112312951 / 2D31<br>
                Dosen Pengampu: Dr. Ernawati Pasaribu, S.Si., ME.
            </div>
        </div>

        <!-- External Scripts -->
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/DataWisatawan_1.js"></script>
        <script src="layers/Destinasi_2.js"></script>
        <script src="styles/DataWisatawan_1_style.js"></script>
        <script src="styles/Destinasi_2_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
